<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Ramda.js</title>
  </head>
  <body>
    <div class="container">
      <header>
        <a class="logo" href="index.html"
          >Ra<span class="accent_color">mda.js</span></a
        >
        <nav>
          <ul class="header_nav">
            <li class="header_nav_item">
              <a class="header_nav_link" href="#">Functional Programming</a>
            </li>
            <li class="header_nav_item">
              <a class="header_nav_link" href="#">Ramda</a>
            </li>
            <li class="header_nav_item">
              <a class="header_nav_link" href="#">Fantasy Land Spec</a>
            </li>
            <li class="header_nav_item">
              <a class="header_nav_link" href="#">Node.js for all</a>
            </li>
          </ul>
        </nav>
      </header>
      <aside class="aside">
        <nav class="aside_nav">
          <ul class="aside_nav_list">
            <li class="aside_list_item">
              <a class="aside_nav_link" href="#">Ramda</a>
            </li>
            <li class="aside_list_item">
              <a class="aside_nav_link" href="#">Why Ramda?</a>
            </li>
            <li class="aside_list_item">
              <a class="aside_nav_link" href="#">What's Different?</a>
            </li>
            <li class="aside_list_item">
              <a class="aside_nav_link" href="#">Introductions</a>
            </li>
            <li class="aside_list_item">
              <a class="aside_nav_link" href="#">Philosophy</a>
            </li>
          </ul>
        </nav>
      </aside>
      <main class="page_main">
        <div class="image_div">
          <img
            class="main_image"
            src="./images/main_image.png"
            width="320"
            height="381"
            alt="Main Page"
          />
        </div>
        <p class="main_content">
          Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
          текст-заполнитель, вставляемый в макет страницы. Используется в
          качестве заполнителя по крайней мере с XVI века. Является искажённым
          отрывком из философского трактата Марка Туллия Цицерона «О пределах
          добра и зла», написанного в 45 году до н. э. на латинском языке,
          обнаружение сходства атрибутируется Ричарду МакКлинтоку.
        </p>
        <p class="main_content">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </main>
      <footer>
        <nav class="footer_nav">
          <ul class="footer_list">
            <li class="footer_list_item">
              <a class="footer_link" href="#">Ramda</a>
            </li>
            <li class="footer_list_item">
              <a class="footer_link" href="#">Why Ramda?</a>
            </li>
            <li class="footer_list_item">
              <a class="footer_link" href="#">What's Different?</a>
            </li>
            <li class="footer_list_item">
              <a class="footer_link" href="#">Introductions</a>
            </li>
            <li class="footer_list_item last">
              <a class="footer_link" href="#">Philosophy</a>
            </li>
            <li class="footer_list_item">Copyright © 2018</li>
          </ul>
        </nav>
      </footer>
    </div>
  </body>
</html>
