<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Pricing table (first table)</title>
  </head>
  <body>
    <div class="wrapper">
      <table class="page_table">
        <thead>
          <tr>
            <th class="table_header" rowspan="2">
              Choose your
              <div class="accent_font">pricing plan</div>
            </th>
            <th class="table_header_data green">standard</th>
            <th class="table_header_data red">ultimate</th>
            <th class="table_header_data blue">premium</th>
          </tr>
          <tr>
            <th class="table_header_price">
              <span class="dollar_price"> &#36;17 </span
              ><sup class="coins_price">.99 </sup
              ><span class="month_price"> Per Month</span>
            </th>
            <th class="table_header_price">
              <span class="dollar_price"> &#36;37 </span
              ><sup class="coins_price">.99 </sup
              ><span class="month_price"> Per Month</span>
            </th>
            <th class="table_header_price">
              <span class="dollar_price"> &#36;97 </span
              ><sup class="coins_price">.99 </sup
              ><span class="month_price"> Per Month</span>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="column_title">
              <img
                class="column_title_image"
                src="./images/storage.png"
                alt="storage_icon"
                width="21"
                height="26"
              />Storage
            </td>
            <td class="table_data">500GB Storage</td>
            <td class="table_data">1000GB Storage</td>
            <td class="table_data">2000GB Storage</td>
          </tr>
          <tr>
            <td class="column_title">
              <img
                class="column_title_image"
                src="./images/bandwidth.png"
                alt="bandwidth_icon"
                width="27"
                height="28"
              />Bandwidth
            </td>
            <td class="table_data" colspan="2">limited</td>
            <td class="table_data">unlimited</td>
          </tr>
          <tr>
            <td class="column_title">
              <img
                class="column_title_image"
                src="./images/email.png"
                alt="email_icon"
                width="26"
                height="22"
              />Email
            </td>
            <td class="table_data">25 emails</td>
            <td class="table_data">45 emails</td>
            <td class="table_data">65 emails</td>
          </tr>
          <tr>
            <td class="column_title">
              <img
                class="column_title_image"
                src="./images/support.png"
                alt="support_icon"
                width="25"
                height="28"
              />Support
            </td>
            <td class="table_data" colspan="3">24/7 support</td>
          </tr>
          <tr>
            <td class="column_title">
              <img
                class="column_title_image"
                src="./images/products.png"
                alt="products_icon"
                width="24"
                height="25"
              />products
            </td>
            <td class="table_data">20 products</td>
            <td class="table_data">30 products</td>
            <td class="table_data">60 products</td>
          </tr>
          <tr>
            <td class="column_title">
              <img
                class="column_title_image"
                src="./images/users.png"
                alt="users_icon"
                width="28"
                height="28"
              />Users
            </td>
            <td class="table_data">1 user</td>
            <td class="table_data">10 users</td>
            <td class="table_data">15 users</td>
          </tr>
        </tbody>
        <tfoot class="table_footer">
          <tr>
            <td class="column_btn">
              <button class="btn grey" type="button">contact us</button>
            </td>
            <td class="row_btn">
              <button class="btn green" type="button">buy now</button>
            </td>
            <td class="special_btn">
              <button class="btn red" type="button">buy now</button>
            </td>
            <td class="row_btn">
              <button class="btn blue" type="button">buy now</button>
            </td>
          </tr>
        </tfoot>
      </table>
    </div>
  </body>
</html>
