<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Parallax</title>
  </head>
  <body>
    <section class="header_section">
      <div class="header_banner">
        <header class="page_header">
          <div class="container">
            <div class="navigation">
              <a class="page_logo" href="index.html"
                >Company<span class="header_accent_color">Name</span></a
              >
              <nav>
                <ul class="nav_list">
                  <li>
                    <a class="nav_link accent" href="#">What</a>
                  </li>
                  <li>
                    <a class="nav_link" href="#">Companies</a>
                  </li>
                  <li>
                    <a class="nav_link" href="#">Meet</a>
                  </li>
                  <li>
                    <a class="nav_link" href="#">Testimonials</a>
                  </li>
                  <li>
                    <a class="nav_link" href="#">Why</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </header>
        <div class="container">
          <p class="header_text">
            WE CREATE Responsive, <br />
            Parallax And Wordpress Themes
          </p>
        </div>
      </div>
    </section>

    <section class="about_us">
      <div class="container">
        <h2 class="section_title">WHAT?</h2>
        <h3 class="section_subtitle">
          Lorem Ipsum is simply dummy text of the printing
        </h3>
        <p class="section_text">
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book. It has survived not only
          five centuries, but also the leap into electronic typesetting,
          remaining essentially unchanged.
        </p>
      </div>
    </section>
    <section class="our_clients">
      <div class="clients_banner">
        <div class="container">
          <h2 class="section_title background">COMPANIES</h2>
          <h3 class="section_subtitle background">
            Lorem Ipsum is simply dummy text of the printing
          </h3>
          <ul class="clients_list">
            <li>
              <img
                width="189"
                height="34"
                src="./images/behance.png"
                alt="behance_icon"
              />
            </li>
            <li>
              <div class="adobe_icon">
                <img
                  width="77"
                  height="63"
                  src="./images/adobe_icon.png"
                  alt="adobe_icon"
                />
                <img
                  width="114"
                  height="38"
                  src="./images/abode_text.png"
                  alt="abode_icon_text"
                />
              </div>
            </li>
            <li>
              <img
                width="217"
                height="40"
                src="./images/envato.png"
                alt="envato_icon"
              />
            </li>
            <li>
              <img
                width="176"
                height="89"
                src="./images/deviant_art.png"
                alt="deviant_art_icon"
              />
            </li>
            <li>
              <img
                width="159"
                height="48"
                src="./images/flickr.png"
                alt="flickr_icon"
              />
            </li>
            <li>
              <img
                width="217"
                height="40"
                src="./images/envato.png"
                alt="envato_icon"
              />
            </li>
            <li>
              <img
                width="185"
                height="48"
                src="./images/merkco_media.png"
                alt="merkco_media_icon"
              />
            </li>
            <li>
              <img
                width="200"
                height="38"
                src="./images/yahoo.png"
                alt="yahoo_icon"
              />
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="team">
      <div class="container">
        <h2 class="section_title">MEET US</h2>
        <h3 class="section_subtitle">
          Lorem Ipsum is simply dummy text of the printing
        </h3>
        <ul class="team_list">
          <li>
            <img
              class="team_member_img"
              width="207"
              height="206"
              src="./images/team_member(1).png"
              alt="man in glasses"
            />
            <p class="team_member_text">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              and type.
            </p>
          </li>
          <li>
            <img
              class="team_member_img"
              width="202"
              height="201"
              src="./images/team_member(2).png"
              alt="woman"
            />
            <p class="team_member_text">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              and type.
            </p>
          </li>
          <li>
            <img
              class="team_member_img"
              width="207"
              height="206"
              src="./images/team_member(3).png"
              alt="man with beard"
            />
            <p class="team_member_text">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              and type.
            </p>
          </li>
        </ul>
      </div>
    </section>
    <section class="comments">
      <div class="comments_banner">
        <div class="container">
          <h2 class="section_title background comments_title">Testimonials</h2>
          <h3 class="section_subtitle background">
            Lorem Ipsum is simply dummy text of the printing
          </h3>
          <blockquote class="comments_block">
            <p class="comment_text">
              <i>
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard dummy
                text ever since the 1500s, when an unknown printer took a galley
                of type.</i
              >
            </p>
            <cite class="comment_author"> <i> - Shoaib Ahmed</i></cite>
          </blockquote>
        </div>
      </div>
    </section>
    <section class="company_advantages">
      <div class="container">
        <h2 class="section_title">Why?</h2>
        <h3 class="section_subtitle">
          Lorem Ipsum is simply dummy text of the printing
        </h3>
        <p class="advantages_text">
          INNOVATION + PASSION + EXPERIENCE + INNOVATION <br />
          + PASSION + EXPERIENCE =
        </p>
      </div>
    </section>
    <footer class="page_footer">
      <div class="container">
        <p class="footer_text">
          Copyright &copy; 2014 Company Name. All rights reserved.
        </p>
        <p class="footer_text">Designed by <b> Iconic Graphics.</b></p>
      </div>
    </footer>
  </body>
</html>
