<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Design Architecture</title>
  </head>
  <body>
    <header class="page_header">
      <div class="header_logo">
        <a href="index.html"
          ><img
            class="image_logo"
            src="./images/logo.png"
            width="27"
            height="27"
            alt="Logo"
          />
        </a>
        <a class="title_logo" href="index.html">Architect</a>
      </div>
      <nav class="navigation">
        <ul class="nav_list">
          <li class="nav_list_item">
            <a class="nav_list_link" href="#">Home </a>
          </li>
          <li class="nav_list_item">
            <a class="nav_list_link" href="#">Architecture design</a>
          </li>
          <li class="nav_list_item">
            <a class="nav_list_link" href="#">Strange Buildings</a>
          </li>
          <li class="nav_list_item">
            <a class="nav_list_link" href="#">MAGAZINE</a>
          </li>
          <li class="nav_list_item">
            <a class="nav_list_link" href="#">BLOG</a>
          </li>
          <li class="nav_list_item">
            <a class="nav_list_link" href="#">NEWS</a>
          </li>
        </ul>
        <ul id="page_links" class="nav_list">
          <li class="nav_list_item">
            <a class="nav_list_link" href="#posts">POSTS</a>
          </li>
          <li class="nav_list_item">
            <a class="nav_list_link" href="#clients">CLIENTS</a>
          </li>
          <li class="nav_list_item">
            <a class="nav_list_link" href="#top_rated">TOP RATED</a>
          </li>
          <li class="nav_list_item">
            <a class="nav_list_link" href="#news">NEWS</a>
          </li>
        </ul>
      </nav>
      <div class="search_icon">
        <img
          class="search_icon_image"
          src="./images/search_icon.png"
          width="17"
          height="17"
          alt="search_icon"
        />
      </div>
    </header>
    <main>
      <a class="to_top" id="button">Наверх</a>
      <section class="header_banner">
        <div class="container header">
          <h2 class="header_banner_title">
            THE LATEST NEWS ON DESIGN &amp; ARCHITECTURE
          </h2>
          <form action="#">
            <button class="banner_btn green" type="button">
              Subscribe Now
            </button>
          </form>
          <form action="#">
            <button class="banner_btn blue" type="button">Best Articles</button>
          </form>
        </div>
      </section>
      <section id="posts">
        <div id="posts_container" class="container">
          <h2 class="section_title">Most popular posts</h2>
          <ul class="posts_list">
            <li class="posts_item">
              <a href="#">
                <figure>
                  <img
                    src="./images/posts/post_image(1).png"
                    width="370"
                    height="259"
                    alt="Vanglo House By LWPAC in Canada"
                  />
                  <figcaption class="section_subtitle">
                    Vanglo House By LWPAC in Canada
                  </figcaption>
                </figure>
              </a>
            </li>
            <li class="posts_item">
              <a href="#">
                <figure>
                  <img
                    width="370"
                    height="260"
                    src="./images/posts/post_image(2).png"
                    alt="Royal Blossom Hotel & Spa in USA"
                  />
                  <figcaption class="section_subtitle">
                    Royal Blossom Hotel & Spa in USA
                  </figcaption>
                </figure>
              </a>
            </li>
            <li class="posts_item">
              <a href="#">
                <figure>
                  <img
                    width="370"
                    height="380"
                    src="./images/posts/post_image(3).png"
                    alt="Sunrise Expanse Hotel in USA"
                  />
                  <figcaption class="section_subtitle">
                    Sunrise Expanse Hotel in USA
                  </figcaption>
                </figure>
              </a>
            </li>
            <li class="posts_item">
              <a href="#">
                <figure>
                  <img
                    width="370"
                    height="247"
                    src="./images/posts/post_image(4).png"
                    alt="Sunset Shack Hotel in Spain"
                  />
                  <figcaption class="section_subtitle">
                    Sunset Shack Hotel in Spain
                  </figcaption>
                </figure>
              </a>
            </li>
            <li class="posts_item">
              <a href="#">
                <figure>
                  <img
                    width="370"
                    height="290"
                    src="./images/posts/post_image(5).png"
                    alt="Stargaze Resort & Spa in USA"
                  />
                  <figcaption class="section_subtitle">
                    Stargaze Resort & Spa in USA
                  </figcaption>
                </figure>
              </a>
            </li>
            <li class="posts_item">
              <a href="#">
                <figure>
                  <img
                    width="370"
                    height="380"
                    src="./images/posts/post_image(6).png"
                    alt="Glorious Expanse Hotel in France"
                  />
                  <figcaption class="section_subtitle">
                    Glorious Expanse Hotel in France
                  </figcaption>
                </figure>
              </a>
            </li>
          </ul>
        </div>
        <button id="hide_btn" class="banner_btn blue hide_btn">Спрятать</button>
      </section>
      <section id="clients" class="client_section">
        <div class="container clients">
          <h2 class="client_title">our most popular clients</h2>
          <hr class="line" />
          <ul class="client_list">
            <li>
              <img
                src="./images/clients/national_post.png"
                width="207"
                height="28"
                alt="national_post"
              />
            </li>
            <li>
              <img
                src="./images/clients/dryme.png"
                width="135"
                height="49"
                alt="dryme"
              />
            </li>
            <li>
              <img
                src="./images/clients/house&home.png"
                width="232"
                height="51"
                alt="house&home"
              />
            </li>
            <li>
              <img
                src="./images/clients/journy.png"
                width="141"
                height="52"
                alt="journy"
              />
            </li>
          </ul>
        </div>
      </section>
      <section id="top_rated">
        <h2 class="section_title">Top rated</h2>
        <ul class="rated_list">
          <li class="rated_item">
            <img
              src="./images/rated/top_rated(1).png"
              width="271"
              height="190"
              alt="Kids Store Lightin"
            />
          </li>
          <li class="rated_item">
            <img
              src="./images/rated/top_rated(2).png"
              width="271"
              height="190"
              alt="Kids Store"
            />
          </li>
          <li class="rated_item">
            <img
              src="./images/rated/top_rated(2).png"
              width="271"
              height="190"
              alt="Kids Store"
            />
          </li>
          <li class="rated_item">
            <img
              src="./images/rated/top_rated(3).png"
              width="271"
              height="190"
              alt="Pool"
            />
          </li>
          <li class="rated_item">
            <img
              src="./images/rated/top_rated(4).png"
              width="271"
              height="190"
              alt="Hourses"
            />
          </li>
          <li class="rated_item">
            <img
              src="./images/rated/top_rated(5).png"
              width="271"
              height="190"
              alt="Billionares"
            />
          </li>
          <li class="rated_item">
            <img
              src="./images/rated/top_rated(6).png"
              width="271"
              height="190"
              alt="Brazil-stadium"
            />
          </li>
        </ul>
      </section>
      <section id="news" class="news">
        <h2 class="section_title">hot news</h2>
        <div class="container">
          <ul class="news_list">
            <li class="news_item first">
              <a class="news_link first" href="#">
                <img
                  src="./images/news/news(1).png"
                  alt="Prophecy Hotel & Spa in Emirate"
                  width="483"
                  height="259"
                />
                <section class="news_content">
                  <h3 class="news_title">Prophecy Hotel & Spa in Emirate</h3>
                  <p class="news_text">
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                    cylinder filled with rocks, concrete, or sometimes sand and
                    soil and It is a great way to decorate your outdoor. Amazing
                    Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                    filled with rocks, concrete, or sometimes sand and soil and
                    It is a great way to decorate your outdoor
                  </p>
                </section>
              </a>
            </li>
            <li class="news_item second">
              <a href="#">
                <img
                  src="./images/news/news(2).png"
                  alt="Nebula Hotel in Spain"
                  width="277"
                  height="210"
                />
                <h3 class="news_title small">Nebula Hotel in Spain</h3>
              </a>
            </li>
            <li class="news_item third">
              <a href="#">
                <img
                  src="./images/news/news(3).png"
                  alt="Western Pyramid Resort in Egypt"
                  width="554"
                  height="259"
                />
                <section class="news_content">
                  <h3 class="news_title">Western Pyramid Resort in Egypt</h3>
                  <p class="news_text">
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                    cylinder filled with rocks, concrete, or sometimes sand and
                    soil and It is a great way to decorate your outdoor. Amazing
                    Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                    filled with rocks, concrete, or sometimes sand and soil and
                    It is a great way to decorate your outdoor
                  </p>
                </section>
              </a>
            </li>
            <li class="news_item fourth">
              <a href="#">
                <img
                  src="./images/news/news(4).png"
                  alt="Grand Meadows Resort in Maldives"
                  width="554"
                  height="259"
                />
                <section class="news_content">
                  <h3 class="news_title">Grand Meadows Resort in Maldives</h3>
                  <p class="news_text">
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                    cylinder filled with rocks, concrete, or sometimes sand and
                    soil and It is a great way to decorate your outdoor. Amazing
                    Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                    filled with rocks, concrete, or sometimes sand and soil and
                    It is a great way to decorate your outdoor
                  </p>
                </section>
              </a>
            </li>
            <li class="news_item fifth">
              <a href="#">
                <img
                  src="./images/news/news(5).png"
                  alt="Wanderlust Resort in Tenerife"
                  width="554"
                  height="259"
                />
                <section class="news_content">
                  <h3 class="news_title">Wanderlust Resort in Tenerife</h3>
                  <p class="news_text">
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                    cylinder filled with rocks, concrete, or sometimes sand and
                    soil and It is a great way to decorate your outdoor. Amazing
                    Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                    filled with rocks, concrete, or sometimes sand and soil and
                    It is a great way to decorate your outdoor
                  </p>
                </section>
              </a>
            </li>
            <li class="news_item sixth">
              <a href="#">
                <img
                  src="./images/news/news(6).png"
                  alt="Twin Sanctuary Hotel in Great Britain"
                  width="554"
                  height="259"
                />
                <section class="news_content">
                  <h3 class="news_title">
                    Twin Sanctuary Hotel in Great Britain
                  </h3>
                  <p class="news_text">
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                    cylinder filled with rocks, concrete, or sometimes sand and
                    soil and It is a great way to decorate your outdoor. Amazing
                    Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                    filled with rocks, concrete, or sometimes sand and soil and
                    It is a great way to decorate your outdoor
                  </p>
                </section>
              </a>
            </li>
            <li class="news_item seventh">
              <a href="#">
                <img
                  src="./images/news/news(7).png"
                  alt="Prism Hotel in Ireland"
                  width="277"
                  height="210"
                />
                <h3 class="news_title small">Prism Hotel in Ireland</h3>
              </a>
            </li>
            <li class="news_item eighth">
              <a class="news_link first" href="#">
                <img
                  src="./images/news/news(8).png"
                  alt="King's Shroud Resort in Spain"
                  width="483"
                  height="259"
                />
                <section class="news_content">
                  <h3 class="news_title">King's Shroud Resort in Spain</h3>
                  <p class="news_text">
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                    cylinder filled with rocks, concrete, or sometimes sand and
                    soil and It is a great way to decorate your outdoor. Amazing
                    Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                    filled with rocks, concrete, or sometimes sand and soil and
                    It is a great way to decorate your outdoor
                  </p>
                </section>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="page_footer">
      <div class="container footer">
        <p class="copyright">
          All Rights Reserved © 2014 architect.com - Interior Design &
          Architecture Magazine
        </p>
        <div class="footer_images">
          <img
            class="footer_image"
            src="./images/footer_img.png"
            alt="red_symbol"
            width="38"
            height="24"
          />
          <img
            class="footer_image"
            src="./images/lioit.png"
            width="64"
            height="16"
            alt="lioit"
          />
        </div>
      </div>
    </footer>
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
