<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./dist/style.min.css" />
    <title>HW 2</title>
  </head>
  <body>
    <header>
      <div class="container">
        <nav class="nav">
          <ul class="nav__list">
            <li class="nav__list-item">
              <a class="nav__link" href="#">Home</a>
            </li>
            <li class="nav__list-item">
              <a class="nav__link" href="#">About Us</a>
            </li>
            <li class="nav__list-item">
              <a class="nav__link" href="#">Our Journal</a>
            </li>
            <li class="nav__list-item">
              <a class="nav__link" href="#">Projects</a>
            </li>
            <li class="nav__list-item">
              <a class="nav__link" href="#">news</a>
            </li>
            <li class="nav__list-item">
              <a class="nav__link" href="#">features</a>
            </li>
            <li class="nav__list-item">
              <a class="nav__link" href="#">contact</a>
            </li>
          </ul>
          <div class="hamburger__menu">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <div class="container">
        <img
          class="main__img"
          src="./dist/img/intro-img.png"
          alt="main page photo"
        />
        <section class="post__section">
          <h2 class="section__title">- our Recent posts</h2>
          <ul class="post__list">
            <li class="post__list-item">
              <a href="#" class="post__link">
                <img
                  class="post__img"
                  width="160"
                  height="140"
                  src="./dist/img/post-img_1.png"
                  alt="post-img-1"
                />
                <div class="post__info">
                  <h3 class="post__title">
                    Aenean Adipiscing Etiam Vestibulum
                  </h3>
                  <p class="post__meta">Photography, Journal / 9 Comments</p>
                  <p class="post__content">
                    Etiam porta sem malesuada euismod. Aenean leo quam.
                    Pellentesque ornare sem lacinia quam venenatis vestibulum.
                  </p>
                </div>
              </a>
            </li>
            <li class="post__list-item">
              <a href="#" class="post__link">
                <img
                  class="post__img"
                  width="160"
                  height="140"
                  src="./dist/img/post-img_2.png"
                  alt="post-img-1"
                />
                <div class="post__info">
                  <h3 class="post__title">
                    Aenean Adipiscing Etiam Vestibulum
                  </h3>
                  <p class="post__meta">Photography, Journal / 9 Comments</p>
                  <p class="post__content">
                    Etiam porta sem malesuada euismod. Aenean leo quam.
                    Pellentesque ornare sem lacinia quam venenatis vestibulum.
                  </p>
                </div>
              </a>
            </li>
            <li class="post__list-item">
              <a href="#" class="post__link">
                <img
                  class="post__img"
                  width="160"
                  height="140"
                  src="./dist/img/post-img_3.png"
                  alt="post-img-1"
                />
                <div class="post__info">
                  <h3 class="post__title">
                    Aenean Adipiscing Etiam Vestibulum
                  </h3>
                  <p class="post__meta">Photography, Journal / 9 Comments</p>
                  <p class="post__content">
                    Etiam porta sem malesuada euismod. Aenean leo quam.
                    Pellentesque ornare sem lacinia quam venenatis vestibulum.
                  </p>
                </div>
              </a>
            </li>
            <li class="post__list-item">
              <a href="#" class="post__link">
                <img
                  class="post__img"
                  width="160"
                  height="140"
                  src="./dist/img/post-img_4.png"
                  alt="post-img-1"
                />
                <div class="post__info">
                  <h3 class="post__title">
                    Aenean Adipiscing Etiam Vestibulum
                  </h3>
                  <p class="post__meta">Photography, Journal / 9 Comments</p>
                  <p class="post__content">
                    Etiam porta sem malesuada euismod. Aenean leo quam.
                    Pellentesque ornare sem lacinia quam venenatis vestibulum.
                  </p>
                </div>
              </a>
            </li>
          </ul>
        </section>
        <section class="portfolio__section">
          <div class="portfolio__section-titles">
            <h2 class="section__title">- Latest Instagram Shots</h2>
            <a href="#" class="section__title section__title--small"
              >go to our instagram page -</a
            >
          </div>
          <ul class="portfolio__list">
            <li class="portfolio__list-item">
              <img
                src="./dist/img/portfolio-img_1.png"
                alt="portfolio__list-item"
              />
            </li>
            <li class="portfolio__list-item">
              <img
                src="./dist/img/portfolio-img_2.png"
                alt="portfolio__list-item"
              />
            </li>
            <li class="portfolio__list-item">
              <img
                src="./dist/img/portfolio-img_3.png"
                alt="portfolio__list-item"
              />
            </li>
            <li class="portfolio__list-item">
              <img
                src="./dist/img/portfolio-img_4.png"
                alt="portfolio__list-item"
              />
            </li>
          </ul>
        </section>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__container">
          <h3 class="section__title section__title--accent">
            - get in touch with us -
          </h3>
          <p class="footer__text">
            Maecenas faucibus molli interdum. Cras mattis consectetur purus
            sitor amet sed donec <br />
            malesuada ullamcorper odio. Curabitur blandit tempus porttitor
            vollisky inceptos mollisestor.
          </p>
          <div class="footer__social-media">
            <ul class="footer__social-media-list">
              <li>
                <a href="#">
                  <img src="./dist/img/wifi.png" alt="wifi icon" />
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="./dist/img/facebook.png" alt="facebook icon" />
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="./dist/img/twitter.png" alt="twitter icon" />
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="./dist/img/dribbble.png" alt="dribbble icon" />
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="./dist/img/pinterest.png" alt="pinterest icon" />
                </a>
              </li>
            </ul>
          </div>
          <p class="footer__contact-info">
            Moonshine St. 14-05 Light City / T.
            <a class="footer__contact-info" href="tel:+00(123)4567890"
              >+00 (123) 456 78 90</a
            >/
            <a class="footer__contact-info" href="mailto:first.last@email.com"
              >first.last@email.com</a
            >
          </p>
        </div>
      </div>
    </footer>
    <script src="./dist/scripts.min.js"></script>
  </body>
</html>
