<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Homework-buttons</title>
  </head>
  <body>
    <div class="btn-wrapper">
      <button class="btn" data-tab="Enter">Enter</button>
      <button class="btn" data-tab="KeyS">S</button>
      <button class="btn" data-tab="KeyE">E</button>
      <button class="btn" data-tab="KeyO">O</button>
      <button class="btn" data-tab="KeyN">N</button>
      <button class="btn" data-tab="KeyL">L</button>
      <button class="btn" data-tab="KeyZ">Z</button>
    </div>
    <script src="./js/index.js"></script>
  </body>
</html>
