<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Fetch-Data</title>
  </head>
  <body>
    <div class="container">
      <h1>STAR WARS: INFO</h1>
    </div>
    <script src="app.js"></script>
  </body>
</html>
