<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Pricing table (second table)</title>
  </head>
  <body>
    <div class="wrapper">
      <table class="page_table">
        <colgroup>
          <col class="odd_columns" />
          <col class="even_columns" />
          <col class="odd_columns" />
          <col class="even_columns" />
          <col class="odd_columns" />
          <col class="even_columns" />
          <col class="odd_columns" />
        </colgroup>
        <thead class="table_header">
          <tr>
            <th class="header_data first_cell">
              Choose your
              <div class="accent_font">pricing plan</div>
            </th>
            <th class="header_icon_text">
              <img
                class="header_icon_image"
                src="./images/storage.png"
                alt="storage_icon"
                width="21"
                height="26"
              />
              <br />
              Storage
            </th>
            <th class="header_icon_text">
              <img
                class="header_icon_image"
                src="./images/bandwidth.png"
                alt="bandwidth_icon"
                width="27"
                height="28"
              />
              <br />
              Bandwidth
            </th>
            <th class="header_icon_text">
              <img
                class="header_icon_image"
                src="./images/email.png"
                alt="email_icon"
                width="26"
                height="22"
              />
              <br />
              Email
            </th>
            <th class="header_icon_text">
              <img
                class="header_icon_image"
                src="./images/support.png"
                alt="support_icon"
                width="25"
                height="28"
              />
              <br />
              Support
            </th>
            <th class="header_icon_text">
              <img
                class="header_icon_image"
                src="./images/products.png"
                alt="products_icon"
                width="24"
                height="25"
              />
              <br />
              products
            </th>
            <th class="header_icon_text">
              <img
                class="header_icon_image"
                src="./images/users.png"
                alt="users_icon"
                width="28"
                height="28"
              />
              <br />
              Users
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th class="header_data price_types green">
              standard
              <div class="price_accent">17</div>
              <button class="table_btn" type="button">buy now</button>
            </th>
            <td>
              500GB <br />
              storage
            </td>
            <td>
              limited <br />
              bandwidth
            </td>
            <td>
              25 <br />
              emails
            </td>
            <td>
              24/7 <br />
              support
            </td>
            <td>
              20 <br />
              products
            </td>
            <td>
              1 <br />
              user
            </td>
          </tr>
          <tr>
            <th class="header_data price_types red">
              ultimate
              <div class="price_accent">37</div>
              <button class="table_btn" type="button">buy now</button>
            </th>
            <td>
              1000gb <br />
              storage
            </td>
            <td>
              limited <br />
              bandwidth
            </td>
            <td>
              45 <br />
              emails
            </td>
            <td>
              24/7 <br />
              support
            </td>
            <td>
              30 <br />
              products
            </td>
            <td>
              10 <br />
              user
            </td>
          </tr>
          <tr>
            <th class="header_data price_types blue">
              premium
              <div class="price_accent">97</div>
              <button class="table_btn" type="button">buy now</button>
            </th>
            <td>
              2000GB <br />
              storage
            </td>
            <td>
              unlimited <br />
              bandwidth
            </td>
            <td>
              65 <br />
              emails
            </td>
            <td>
              24/7 <br />
              support
            </td>
            <td>
              60 <br />
              products
            </td>
            <td>
              15 <br />
              user
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
